org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

ANDROID_DEBUG_KEYSTORE=debug.keystore
ANDROID_DEBUG_KEY_ALIAS=androiddebugkey
ANDROID_DEBUG_KEY_PASSWORD=android
ANDROID_DEBUG_STORE_PASSWORD=android
